<!DOCTYPE html>

<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
    <style>
        #tagline {
            font-size: 36px;
            color: #00ff00;
            border-radius: 5px;
            background-color: #333333;
            padding: 5px;
            padding-left 15px;
            display: inline-block;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            color: #00ff00;
            border-radius: 5px;
            background-color: #333333;
            padding: 5px;
            padding-left:15px;
            font-weight: normal;
            display: inline-block;
            margin-bottom: 20px;
        }

        body {
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            padding: 0px;
            background-color: #222222;
            font-family: 'Product Sans';
           // font-family: monospace;
            font-size: large;
            color: #DDDDDD;
        }

        img {
            border-radius: 15px;
            width: 110px; 
            height: 110px;
        }

        .img-container {
            float: left;
            margin-right: 10px;
            padding-left: 5px;
        }

        .container {
            display: inline-block;
            background-color: #333333;
            padding: 10px;
            border-radius: 5px;
            width: 600px;
        }

        .aboutme {
            margin-left: 10px;
        }

        ul {
            list-style-type: none;
        }

        a {
            color: #EEEEEE;
        }
    </style>
    <title>brandon.io</title>
</head>

<body>
    <div style="block"><div id="tagline">hello, world!</div></div>
    <div style="block">
    <div class="container">
        <div class="img-container">
            <img src="https://avatars0.githubusercontent.com/u/7787633?v=3&s=460" alt="My Gravatar">
        </div>
        <div class="aboutme">
            >>> yo <br>
            <ul>
                <li>location: "los angeles, california" </li>
                <li>high_school: "university high school '15" </li>
                <li>university: "uc berkeley '19"</li>
                <li>majors: "computer science + cognitive science"</li>
                <li>skills: "(scheme), _python, import java, select * from sql" </li>
            </ul>
            <a href="https://www.github.com/brandonio">github</a> &#160; &#160; 
            <a href="https://www.http://devpost.com/brandonio">devpost</a>  &#160; &#160;
            <a href="https://www.linkedin.com/pub/brandon-berookhim/72/877/561">linkedin</a> &#160; &#160; 
            <a href="mailto:brandonberookhim@gmail.com">email</a>
        </div>
    </div>
    </div>

    <div style="block"><h1>check out some of my projects!</h1></div>

    <div style="block">
    <div class="container">
        <div class="aboutme">
            <a href="https://itunes.apple.com/us/app/lumboard/id923061413?mt=8" style="font-size: x-large">lumboard</a> <br>
            the main purpose of lumboard is to help users text more quickly and easily.
            it provides the comfort of spelling out words that
            are most-frequently shortened, all with the tap of one key. the keyboard's design
            was inspired by matias duarte's material design language. this application was
            built at the university of waterloo at hack the north.
        </div>
    <br><br>
        <div class="aboutme">
            <a href="https://github.com/brandonio/NASA-Telemetry-Filter" style="font-size: x-large">dsac telemetry filter</a> <br>
            this program is used to filter out data packets 
            from the deep space atomic clock (dsac), launching later this year. the user input is parsed to identify
            a time range and the packets in that range are converted into csv. i wrote this as i learned to
            code during my summer high school internship program at nasa's jet propulsion laboratory in pasadena.
        </div>
    </div>
    </div>
  
</body>
</html>
